# WarmLight

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c317/warmlight/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c317/warmlight/android/: LocationApp.java  MainActivity.java
app/src/main/java/com/c317/warmlight/android/Activity/: AddActivity.java  AddDateActivity.java  BaseActivity.java  BookDetailsActivity.java  CommentActivity.java  CreateGroupActivity.java  DailyAskAddActivity.java  DailyAskCommentActivity.java  DailyAskDetailActivity.java  DateDetailActivity.java  DateSelplaceActivity.java  EditPersonnalinfoActivity.java  GroupChatActivity.java  GroupChatEditGroupnameAty.java  GroupChatSettingAty.java  GroupMemberActivity.java  JoinSettingActivity.java  LoginActivity.java  MapActivity.java  (+18 more)
app/src/main/res/drawable/: boder01.xml  boder06.xml  border01blue.xml  border_chat01.xml  border_chat02.xml  chat_send_butt.xml
app/src/main/res/drawable-mdpi/: boder_06.xml  data_dailyask_bg.xml  date_dailyask_whitebg.xml  date_saveset_bg.xml  divide_middle_shape.xml  divide_shape.xml  divide_wide_shape.xml  my_button_bg.xml  newsdivide_shape.xml  radius_bg.xml  readbookborder.xml  shadow.xml
app/src/main/res/layout/: activity_emptypage.xml  activity_main.xml  activity_splash.xml  adddate_date_aty.xml  baidumap_aty.xml  big_news.xml  bignews_details.xml  book_details.xml  card_new_item.xml  card_switch.xml  chat_item.xml  chat_item_right.xml  comment_item_view.xml  comment_listview_item.xml  comment_more.xml  common_top.xml  cyclepage_one.xml  cyclepage_three.xml  cyclepage_two.xml  data_details.xml  dateselplace_aty.xml  droplist_item_date.xml  emoji.xml  fragment_date.xml  fragment_me.xml  fragment_read.xml  groupchat_editgroupname_aty.xml  groupchat_groupmember_aty.xml  groupchat_isadminsetting_aty.xml  groupchat_isnotadminsetting_aty.xml  horizontal_news.xml  inputbox.xml  join_setting_aty.xml  list_item_coordinatedates.xml  list_item_dates.xml  list_item_groupchat.xml  list_item_groupmember.xml  list_item_header.xml  list_item_newfriend.xml  list_item_singlechat.xml  (+47 more)
app/src/main/res/menu/: news_detail.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/c317/warmlight/android/: ExampleUnitTest.java
(+109 files in other folders)
