apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'warmlightKey'
            keyPassword 'wd123456'
            storeFile file('C:/Users/Administrator/warmlight.jks')
            storePassword 'wd123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.c317.warmlight.android"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.yaozs:ImageShowPicker:1.0.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.yanzhenjie:permission:1.0.7'
    testCompile 'junit:junit:4.12'
    compile project(':ViewPagelibrary')
    compile project(':pulltorefreshlibrary')
    compile files('libs/glide-3.6.0.jar')
    compile files('libs/rxjava-1.1.0.jar')
    compile files('libs/rxandroid-24.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
}
