<?xml version="1.0" encoding="utf-8"?>
<com.c317.warmlight.android.views.CommentItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dip">

    <ImageView
        android:id="@+id/lv_comment_portrait"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:src="@drawable/musi02" />

    <View
        android:layout_width="8dip"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/tv_commnet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:textColor="@color/black"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_comment_commenttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_gray" />

            <ImageButton
                android:id="@+id/ib_comment_morebtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/comment"
                android:focusable="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comment_commenttime"
            android:background="@color/gray_gray"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"></LinearLayout>
    </LinearLayout>

</com.c317.warmlight.android.views.CommentItemView>