<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/btn_gray"
    android:layout_height="match_parent">

    <include
        layout="@layout/common_top"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_me_inputcomment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#707070"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="top|left"
            android:hint="写下你的回答......" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_dailyask_release"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/date_saveset_bg"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>



</LinearLayout>