<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <include layout="@layout/common_top"></include>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/et_mymessage_groupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#646464"
        android:textColorHint="@color/bg_text"
        android:background="@drawable/boder06"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="请输入群名称：" />

    <Button
        android:id="@+id/btn_mymessage_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/main_orange"
        android:text="提交"/>

</LinearLayout>