<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <include layout="@layout/common_top"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:divider="@drawable/divide_shape"
        android:showDividers="middle|end">

        <RelativeLayout
            android:id="@+id/rl_feedback_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/iv_feedback_me"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/feedback" />
            <TextView
                android:id="@+id/tv_feedback_me"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_feedback_me"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="反馈"
                android:textColor="#666666"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_feedback_me"
                android:src="@drawable/icon_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_versionupdate_me"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_versionupdate_me"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/versionupdate" />
            <TextView
                android:id="@+id/tv_versionupdate_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_versionupdate_me"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="版本更新 "
                android:textColor="#666666"
                android:textSize="17sp" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wipecache_me"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_wipecache_me"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/wipecache" />
            <TextView
                android:id="@+id/tv_wipecache_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_wipecache_me"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="清除缓存"
                android:textColor="#666666"
                android:textSize="17sp" />


        </RelativeLayout>


    </LinearLayout>




    <RelativeLayout
        android:id="@+id/rl_exit_me"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_exit_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="35dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="退出登陆 "
            android:textColor="@color/text_redff"
            android:textSize="17sp" />

    </RelativeLayout>


</LinearLayout>