<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.c317.warmlight.android.views.SmallNewsListView
        android:id="@+id/rv_smallListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/divide_shape"
        android:showDividers="middle|end" />

</LinearLayout>



